[ids]

320f:50f6

[main]

# Maps capslock to control
capslock = layer(control)

# Swap alt and meta
leftmeta = layer(alt)
leftalt = layer(meta)
rightmeta = layer(alt)
rightalt = layer(meta)

` = esc

# Use LCtrl to go to function layer
leftcontrol = layer(function)

# Bind the copy/paste keys
# https://mark.stosberg.com/universal-copy-paste/

[alt]
c = copy
v = paste

[control+alt]
v = C-A-v

[function]

` = `

