[ids]

320f:50f6

[main]

# Maps capslock to control
capslock = leftcontrol

# Swap alt and meta
leftmeta = leftalt
leftalt = leftmeta
rightmeta = rightalt
rightalt = rightmeta

` = esc

# Use LCtrl to go to function layer
leftcontrol = layer(function)

[function]

` = `

