(
    base: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    hover: (
        red: 0.22202826,
        green: 0.3067342,
        blue: 0.41967535,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.4617989,
        green: 0.5147403,
        blue: 0.5853284,
        alpha: 1.0,
    ),
    selected: (
        red: 0.22202826,
        green: 0.3067342,
        blue: 0.41967535,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    on: (
        red: 0.99999946,
        green: 1.0,
        blue: 0.99999994,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.59019583,
        green: 0.6431373,
        blue: 0.71372545,
        alpha: 1.0,
    ),
    border: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.18039216,
        green: 0.28627452,
        blue: 0.42745098,
        alpha: 0.5,
    ),
)