font-family = "PragmataPro Mono Liga"
#font-family-bold = "PragmataPro Mono Liga Bold"
font-size = 9.5
#theme = "Tomorrow Night"
#window-decoration = false
window-padding-x = 0
window-padding-y = 0

# cursor-style = block
unfocused-split-opacity = 1
focus-follows-mouse = true

# Scheme: Default Dark
# Generated by Ghostty Base16 Converter
background = 181818
foreground = d8d8d8

# selection-background = 383838
# selection-foreground = 181818

palette = 0=#181818
palette = 1=#ab4642
palette = 2=#a1b56c
palette = 3=#f7ca88
palette = 4=#7cafc2
palette = 5=#ba8baf
palette = 6=#86c1b9
palette = 7=#d8d8d8
palette = 8=#585858
palette = 9=#ab4642
palette = 10=#a1b56c
palette = 11=#f7ca88
palette = 12=#7cafc2
palette = 13=#ba8baf
palette = 14=#86c1b9
palette = 15=#f8f8f8
palette = 16=#dc9656
palette = 17=#a16946
palette = 18=#282828
palette = 19=#383838
palette = 20=#b8b8b8
palette = 21=#e8e8e8
