{
    (
        modifiers: [
            Super,
        ],
        key: "Up",
    ): Disable,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "c",
    ): Close,
    (
        modifiers: [
            Super,
        ],
        key: "Left",
    ): PreviousWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "Escape",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Down",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "Return",
    ): System(Terminal),
    (
        modifiers: [
            Super,
        ],
        key: "Right",
    ): NextWorkspace,
    (
        modifiers: [
            Super,
        ],
        key: "q",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "t",
    ): Disable,
}